<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order summary card</title>

    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <img
        src="./assets/images/illustration-hero.svg"
        alt="Illustration of woman listening to music and dancing
      "
      />
      <div class="title-and-subtitle">
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
      </div>

      <div class="plan">
        <section>
          <img src="./assets/images/icon-music.svg" alt="" />
          <p>Annual Plan<br /><span>R$59.99/year</span></p>
        </section>

        <a href="#">Change</a>
      </div>

      <div class="buttons">
        <button class="primary-btn">Proceed to Payment</button>
        <button class="secondary-btn">Cancel Order</button>
      </div>
    </main>
  </body>
</html>
